{
  "name": "node_demo_project",
  "version": "1.0.0",
  "private": true,
  "description": "The sample Node.js project for CPSC304.",
  "main": "server.js",
  "keywords": [],
  "author": "Zoe Yuan",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.7.3",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.3",
    "https-browserify": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
